html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Judson', serif;
}


body {
    background-color: #131F33;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    background-color: #9398AD;
    border-radius: 90px;
    margin: 10px;
}

.header2 {
    background-color: #9398adc4;
    border-radius: 30px;
    margin: 0 80px;
}


#pesquisa {
    display: flex;
    align-items: center;
    color: #1F4096;
}

#pesquisa img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    margin-left: 10px;
}

#pesquisa p {
    margin: 0;
    font-size: 16px;
}

.icone > img {
    margin: 20px;
    width: 101px;
    height: 101px;
}

.icone {
    display: flex;
    align-items: center;
    font-size: 40px;
    color: #3B5866;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 20px;
    margin-bottom: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    width: 80vw;
    max-width: 1200px;
    background-color: #9398AD;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-container h2 {
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #2D2D2D;
    text-align: center;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-group button:hover {
    background-color: #45a049;
}

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #9398AD;
    border-radius: 8px;
    padding: 20px;
    color: #1F1F1F;
    text-align: center;
}

.info-container h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #000;
    font-size: 22px;
}

.info-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: justify;
}

.info-content p {
    margin: 0;
    padding: 10px;
    max-width: 80%;
}

fieldset{
    border-radius: 20px;
    padding-right: 30px;
}


footer {
    background: linear-gradient(to top, black, #131F33);
    width: 100%;
    position: relative;
    bottom: 0;
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 14px;
    margin-top: 20px;
}


.grid {
    display: flex;
    justify-content: center;
    margin: 20px;
    flex-wrap: nowrap;
    margin-bottom: 80px;
}

.gridd {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 20px;
    background-color: #1F4096;
    border-radius: 50px;
    width: 100%;
    max-width: 1000px;
    padding-bottom: 20px;
}

.gridd > div:nth-child(1) {
    grid-column: 1 / -1;
}

.texto {
    justify-self: center;
    background-image: url("../img/Rectangle-18.webp");
    background-repeat: no-repeat;
    background-size: cover;
    color: #7185AB;
    overflow: hidden;
    width: 100%;
    text-align: center;
    margin: auto;
}

.imagem {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.imagem > img {
    width: 80%;
    height: auto;
}

.image {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}
.image > .imm {
    width: 50%;
    height: auto;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.imm{
    border-radius: 10px;
}

.grade {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    background-color: #1F4096;
    border-radius: 50px;
    width: 100%;
    max-width: 800px;
    padding-bottom: 20px;
}

.text {
    padding-top: 10px;
    justify-self: center;
    background-image: url("../img/Rectangle-18.webp");
    background-repeat: no-repeat;
    background-size: cover;
    color: #d7da25;
    overflow: hidden;
    width: 100%;
    text-align: center;
    margin: auto;
}

.botao {
    text-align: center;
}

@media (max-width: 1200px) {
    .header2 {
        margin: 0 40px;
    }

    .grid {
        margin: 10px;
        margin-bottom: 60px;
    }

    .gridd {
        grid-template-columns: repeat(2, 1fr);
        max-width: 90%;
    }
}


@media (max-width: 480px) {
    .icone {
        font-size: 30px;
    }

    .icone > img {
        width: 80px;
        height: 80px;
    }

    footer {
        font-size: 12px;
    }
}
